<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Care </title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" type="images/png" href="images2/Healthy_Care1.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images2/Healthy_Care1.png" height="100" alt="Healthy Care Logo" />
            <h1>Healthy Care </h1>
        
        </div> 
        <br>
        <aside>
            <nav>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="History.html">History</a></li>
                        <li><a href="team.html">Team</a></li>
                        
                        <li><a href="All.html" onclick="">Statistics </a></li>
                        
                        <li><a href="form.html">Form</a></li>
                </ul>
            </nav>
        </aside> 
    </header>

    <div class="container">
        
        <main>
            <section id="hospital">
                <h1>Most popular Hospitals </h1>
                <div class="hospital-container">
                    <div class="hospital-item">
                        <div class="image-container">
                            <img src="images2/hp4.jpg" alt="hospital Image 1">
                        </div>
                        <h2>Jackson-madison county general hospital </h2>
                    </div>
                    <div class="hospital-item">
                        <div class="image-container">
                            <img src="images2/h3.jpg" alt="hospital Image 2">
                        </div>
                        <h2>Michael less & family</h2>
                    </div>
                    <div class="hospital-item">
                        <div class="image-container">
                            <img src="images2/hp1.jpg" alt="hospital Image 3">
                        </div>
                        <h2>UP hospital</h2>
                    </div>
                </div>

                <div class="hospital-container">
                    <div class="hospital-item">
                        <div class="image-container">
                            <img src="images2/hpppo.jpg" alt="hospital Image 1">
                        </div>
                        <h2>Stanford Health Care-Stanford Hospital</h2>
                    </div>
                    <div class="hospital-item">
                        <div class="image-container">
                            <img src="images2/hp5.jpg" alt="hospital Image 2">
                        </div>
                        <h2>Pondok Indah</h2>
                    </div>
                    <div class="hospital-item">
                        <div class="image-container">
                            <img src="images2/hp6.jpg" alt="hospital Image 3">
                        </div>
                        <h2>Mayo Clinic</h2>
                    </div>
                </div>
            </section>
            
        </main>
    </div>

    <footer>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
        </ul>
        <div class="social-icons">
            <!-- Correct LinkedIn Icon -->
            <a href="https://www.linkedin.com/in/rjeb-amir-0866bb250/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <!-- Instagram Icon -->
            <a href="https://www.instagram.com/samer_arfaouii/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <small>© 2024 Healthy Care - All rights reserved</small>
    </footer>

    
</body>

</html>
